{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ovl_zero",
				"ovl_zero_remaining\tabc"
			],
			[
				"_ovl",
				"_ovl_halo\tabc"
			],
			[
				"_blob",
				"_blobs_v\t(levelstruct.h)"
			],
			[
				"mp_v",
				"mp_v_fje_do\tabc"
			],
			[
				"_wyz",
				"_wyz_play_sound\tabc"
			],
			[
				"_en",
				"_enit\tabc"
			],
			[
				"VIEW",
				"VIEWPORT_X\tabc"
			],
			[
				"draw",
				"draw_coloured_tile\tabc"
			],
			[
				"VIER",
				"VIEWPORT_X\tabc"
			],
			[
				"black",
				"blackout_everything\tabc"
			],
			[
				"array",
				"array_keys_get_args\tabc"
			],
			[
				"noti",
				"notificame\t(ficheros.php)"
			],
			[
				"mysqli_fe",
				"mysqli_fetch_assoc\tabc"
			],
			[
				"emai",
				"email_dest\t(diario.md)"
			],
			[
				"resultados",
				"resultados_por_pagina\tabc"
			],
			[
				"resumen",
				"resumen_invitaciones\tabc"
			],
			[
				"intervalo",
				"intervalo_tiempo_pretty\t(ficheros.php)"
			],
			[
				"fecha",
				"fechaenvio\tabc"
			],
			[
				"invitati",
				"invitation_data\tabc"
			],
			[
				"_user",
				"_user_ldap_displayName\t(REST_Controller.php)"
			],
			[
				"feche",
				"fechaenvio\t(ficheros.php)"
			],
			[
				"_user_ldap_",
				"_user_ldap_mail\tabc"
			],
			[
				"_user_lda",
				"_user_ldap_displayName\tabc"
			],
			[
				"texto",
				"texto_opcional\t(genera-invitacion.php)"
			],
			[
				"table",
				"table-layout\tproperty"
			],
			[
				"JAconsi",
				"JAconsignaLimitesSoft\tabc"
			],
			[
				"UPLOA",
				"UPLOAD_ERR_INI_SIZE\tabc"
			],
			[
				"JA",
				"JAconsignaLimitesMaxPrettyPrint\t(form-envio-fichero.php)"
			],
			[
				"ja",
				"jaconsignalimites\t(LDAP.php)"
			],
			[
				"DefaultLimit",
				"DefaultLimitTime\t(LDAP.php)"
			],
			[
				"descripc",
				"descripción\tabc"
			],
			[
				"invit",
				"invitation\tabc"
			],
			[
				"extrae",
				"extrae_invitacion\t(trabajoficheros.php)"
			],
			[
				"crea",
				"crea_invitacion\t(trabajoficheros.php)"
			],
			[
				"defecto",
				"defecto_ta_publico\tabc"
			],
			[
				"form_sub",
				"form_submit\t(form-opciones-fichero.php)"
			],
			[
				"PROCESADOE",
				"PROCESADO_ERR_EXTENSION\tabc"
			],
			[
				"write",
				"write_log\t(Common.php)"
			],
			[
				"margi",
				"margin-right\tproperty"
			],
			[
				"fechaexp",
				"fechaexp_altered\tabc"
			],
			[
				"bean",
				"beanstalkd_port\tabc"
			],
			[
				"get_se",
				"get_select_sql\t(Ignitedquery.php)"
			],
			[
				"log_",
				"log_message('info',\"estadoav::fid"
			],
			[
				"HTTP",
				"HTTP_HOST"
			],
			[
				"CSRF",
				"CSRFToken"
			],
			[
				"uploa",
				"uploadedImage"
			],
			[
				"orgi",
				"organismoId"
			],
			[
				"Appl",
				"ApplyDifference"
			],
			[
				"RE",
				"REMOTE_ADDR"
			],
			[
				"LAST",
				"LAST_ATTEMPT\t(ColumnNames.php)"
			],
			[
				"ANTIBRUTE",
				"ANTIBRUTEFORCE_BANFOR\t(LdapConfig.php)"
			],
			[
				"antibrute",
				"antibruteforce.attempts\t(Ldap.config.php)"
			],
			[
				"GET_USER",
				"GET_USER_BY_USERNAME"
			],
			[
				"session_reg",
				"session_regenerate_id"
			],
			[
				"str",
				"strcasecmp"
			],
			[
				"sedeSele",
				"sedeSeleccionadaShow"
			],
			[
				"format",
				"formattedStartDate"
			],
			[
				"org",
				"organismo_id\t(Queries.php)"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"orga",
				"organismoId"
			],
			[
				"orgna",
				"organismoId"
			],
			[
				"organis",
				"organismo_id"
			],
			[
				"organimo",
				"organismoId"
			],
			[
				"edif",
				"edificio"
			],
			[
				"ORGA",
				"ORGANISMO_ID\t(ManageBlackoutsPage.php)"
			],
			[
				"organismo",
				"organismoId"
			],
			[
				"organi",
				"organismoId"
			],
			[
				"locationP",
				"locationParameters"
			],
			[
				"fijarEs",
				"fijarEstaSede\t(ManageBlackoutsPage.php)"
			],
			[
				"locatio",
				"locationParameters"
			],
			[
				"SetOrgans",
				"SetFilterOrganismoId"
			],
			[
				"organismo_",
				"organismo_id"
			],
			[
				"text-",
				"text-overflow"
			],
			[
				"_autoa",
				"_autoAssignToggledOff"
			],
			[
				"_autoAS",
				"_autoAssignToggledOff"
			],
			[
				"organ",
				"organismo_id"
			],
			[
				"ORGANI",
				"ORGANISMO_ID"
			],
			[
				"collapseSM",
				"collapseSMFaqs1\t(seguimiento_faqs_panel.html)"
			],
			[
				"RESOURCE_TYP",
				"RESOURCE_TYPE_ID"
			],
			[
				"sede",
				"sedeId"
			],
			[
				"menu",
				"mainMenuSelected"
			],
			[
				"zone",
				"zoneSelected"
			],
			[
				"list",
				"listZones"
			],
			[
				"AE_",
				"AE_render_bg_inner_loop"
			],
			[
				"AE_render_bg",
				"AE_render_bg_pat_outter_loop"
			],
			[
				"AE_ren",
				"AE_render_bg_attr_lop"
			],
			[
				"ignore",
				"ignoreMapFile"
			],
			[
				"bolts",
				"bolts_update_tile"
			],
			[
				"psk",
				"PLAYER_SINKS"
			],
			[
				"PLAYER_PU",
				"PLAYER_HAS_PUNCH\t(definitions.h)"
			],
			[
				"sclp",
				"sclpGetValue"
			],
			[
				"menu_instr",
				"menu_instructions_one_char"
			],
			[
				"MENU_T",
				"MENU_TOP_Y"
			],
			[
				"poin",
				"pointer_opt"
			],
			[
				"MENU",
				"MENU_INST_TOP_Y"
			],
			[
				"MENU_",
				"MENU_INST_ST_DELETE"
			],
			[
				"MENU_INST",
				"MENU_INST_ST_PRINT"
			],
			[
				"MENU_INS",
				"MENU_INST_ST_IDLE"
			],
			[
				"MEN",
				"MENU_INST_ST_DELETE"
			],
			[
				"MENU_I",
				"MENU_INST_ST_IDLE"
			],
			[
				"SPRI",
				"SPRINGS_CREATE_FROM_MAP"
			],
			[
				"CREATE",
				"PROPELLERS_CREATE_FROM_MAP"
			],
			[
				"LAME",
				"ENABLE_LAME_BOSS_1"
			],
			[
				"ENABLE_",
				"ENABLE_LAME_BOSS_1"
			],
			[
				"ENEMS_",
				"ENEMS_GENERAL_HIT_FRAMES"
			],
			[
				"ENABLE",
				"ENABLE_LAME_BOSS_1"
			],
			[
				"ENAB",
				"ENABLE_PRECALC_HOMING_FANTY"
			],
			[
				"SAW",
				"ENABLE_SAW"
			],
			[
				"levelNames",
				"levelNamesListIndex"
			],
			[
				"ppode",
				"ppodewwwr_on"
			],
			[
				"ppu",
				"ppu_waitnmi"
			],
			[
				"fra",
				"frame_counter"
			],
			[
				"PLAYER_",
				"PLAYER_GENITAL"
			],
			[
				"PLAYER_HA",
				"PLAYER_HAS_JUMP"
			]
		]
	},
	"buffers":
	[
		{
			"file": "dev/menu.h",
			"settings":
			{
				"buffer_size": 4379,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 79.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"php",
				"phpfmt: format now"
			],
			[
				"phpf",
				"phpfmt: format now"
			],
			[
				"phpm",
				"phpfmt: format now"
			],
			[
				"phpfmt",
				"phpfmt: format now"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"boxy",
				"Boxy Theme: Preferences"
			]
		],
		"width": 430.0
	},
	"console":
	{
		"height": 184.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/git/revamp/ss",
		"/D/git/revamp/ss/dev",
		"/D/git/revamp/ss/enems",
		"/D/git/revamp/ss/map",
		"/D/git/revamp/ss/utils"
	],
	"file_history":
	[
		"/D/git/revamp/ss/dev/comp.bat",
		"/D/git/revamp/ss/dev/globals.h",
		"/D/git/revamp/ss/dev/ss.asm",
		"/D/git/revamp/ss/dev/new_overlay.h",
		"/D/git/revamp/ss/dev/leveldata.h",
		"/D/git/revamp/ss/dev/levelstruct.h",
		"/D/git/revamp/ss/dev/spriteset.h",
		"/D/git/revamp/ss/dev/engine.h",
		"/D/git/revamp/ss/dev/ss.map",
		"/D/git/revamp/ss/dev/ss.c",
		"/D/git/revamp/ss/dev/overlay.h",
		"/D/git/revamp/ss/dev/printer.h",
		"/C/Users/jcastano/AppData/Local/Temp/7zO495B74AD/levelstruct.h",
		"/D/git/revamp/ss/dev/ss.c.asm",
		"/D/git/MK1/src/utils/src/ts2bin.bas",
		"/D/git/revamp/ss/enems/level1.bin",
		"/D/git/revamp/ss/utils/ene2bin_mk1.bas",
		"/D/git/MK1/src/utils/src/downgrademap.bas",
		"/D/git/MK1/src/utils/src/chr2bin.bas",
		"/D/git/MK1/src/utils/src/build_mus_bin.bas",
		"/D/git/MK1/src/utils/src/asm2z88dk.bas",
		"/D/git/MK1/src/utils/src/chars2work.bas",
		"/D/git/MK1/src/utils/src/buildlevels_MK1.bas",
		"/D/git/MK1/src/utils/src/msc3_mk1.bas",
		"/D/git/MK1/src/utils/src/sprcnvbin.bas",
		"/D/git/revamp/ss/dev/wyzplayer.h",
		"/D/git/revamp/ss/mus/make-ram1.bat",
		"/D/git/revamp/ss/mus/efectos.asm",
		"/D/git/revamp/ss/dev/menu.h",
		"/D/git/revamp/ss/mus/WYZproPlay47aZXc.ASM",
		"/D/git/revamp/ss/mus/wyzplayer.asm",
		"/D/git/revamp/ss/mus/instrumentos.asm",
		"/D/git/MK1_Pestecera/wip/broojas/dev/plugins/plugin_linear_platformers_asm.h",
		"/C/Users/jcastano/AppData/Local/Temp/pid-14164/errorwebmovil.txt",
		"/D/git/revamp/ss/dev/mojon_twins--severin-sewers.tap",
		"/D/git/revamp/ss/dev/128k.h",
		"/D/git/revamp/ss/dev/aplib.h",
		"/D/git/revamp/ss/dev/librarian.h",
		"/D/git/revamp/ss/bin/list.txt",
		"/D/git/revamp/ss/dev/loader/loaderzx.asm-orig",
		"/D/git/revamp/ss/bin/ram3.bin",
		"/D/Proyectos/2016/20160719a--Api REST LDAP WMCCOR/manual.txt",
		"/D/git/revamp/ss/dev/loader.txt",
		"/D/git/revamp/ss/dev/loader/loader.asm",
		"/D/git/revamp/ss/bin/make-ram3.bat",
		"/D/temp/ss/dev/ss.c",
		"/D/temp/ss/dev/menu.h",
		"/D/temp/ss/dev/engine.h",
		"/D/temp/ss/dev/ss.map",
		"/D/temp/ss/dev/levelstruct.h",
		"/D/temp/ss/bin/make-ram4.bat",
		"/D/git/MK1/src/dev/assets/levels.h",
		"/D/temp/ss/dev/128k.h",
		"/D/temp/ss/dev/wyzplayer.h",
		"/D/temp/ss/dev/aplib.h",
		"/D/temp/ss/dev/loader/loaderzx.asm-orig",
		"/D/Proyectos/2023/20230808 - Revision SMSWS en P3S/instrucciones.txt",
		"/D/Proyectos/2023/20230516 - Reparación vista Administradores de Recursos en Reservas/modificaciones/Presenters/Sandetel/ManageResourceAdminsPresenter.php",
		"/D/Proyectos/CIs.txt",
		"/D/Proyectos/2023/20230808 - Revision SMSWS en P3S/instrucciones-separado.txt",
		"/D/Proyectos/2021/20211215a - P3S. Nuevos métodos en WebmovilWS/instrucciones-separado.txt",
		"/D/Proyectos/2021/20211215a - P3S. Nuevos métodos en WebmovilWS/instrucciones2.txt",
		"/C/Users/jcastano/Downloads/SmsWS.java",
		"/C/Users/jcastano/Downloads/BlockLeaves.java",
		"/D/Proyectos/remote/descon01/consigna/app/config/rest.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/authmodules/LDAP.php",
		"/D/Proyectos/2023/20230504 - Reparación PassCaducado Consigna y Reservas/instrucciones.txt",
		"/D/Proyectos/remote/descon01/simplesaml/config/config.php",
		"/D/Proyectos/remote/descon01/simplesaml/www/_include.php",
		"/D/Proyectos/remote/descon01/simplesaml/lib/SimpleSAML/Error/Error.php",
		"/D/Proyectos/remote/descon01/consigna/app/controllers/ficheros.php",
		"/D/Proyectos/remote/descon01/simplesaml/templates/includes/header.php",
		"/D/Proyectos/remote/descon01/simplesaml/dictionaries/errors.translation.json",
		"/D/Proyectos/remote/descon01/consigna.OLD/app/libraries/authmodules/LDAP.php-deprecated",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/authmodules/LDAP.php-deprecated",
		"/D/Proyectos/remote/descon01/simplesaml/lib/SimpleSAML/Error/ErrorCodes.php",
		"/D/Proyectos/remote/descon01/consigna/system/libraries/Upload.php",
		"/D/Proyectos/2023/20230321 - Reserva de Recursos v1.32.0.0 - Edificios recuperables en Sync/instrucciones.txt",
		"/D/Proyectos/remote/descon01/consigna/app/models/trabajoficheros.php",
		"/D/Proyectos/remote/descon01/consigna/app/controllers/api_v1/api.php",
		"/C/Users/jcastano/Desktop/pikapika.txt",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/MY_Form_validation.php",
		"/D/Proyectos/2021/20210319a - Consigna v2.7.0.0 - históricos, correcciones/instrucciones.txt",
		"/D/Proyectos/2021/20210205a - Actualización Consigna 2.4.0.0/instrucciones.txt",
		"/D/temp/logs/consigna--20230113/log-2023-01-13.php.nodo2",
		"/D/Proyectos/remote/descon01/consigna/mysql-database/database.sql",
		"/D/Proyectos/remote/descon01/consigna/system/helpers/form_helper.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/Manejoauxiliar.php",
		"/D/Proyectos/remote/descon01/consigna/app/config/config.php",
		"/D/Proyectos/2023/20230120 - Declaraciones de Accesibilidad para clientes móviles de Consigna/instrucciones.txt",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/nusoap/nusoap.php",
		"/D/Proyectos/remote/descon01/consigna/app/views/cabecera.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/nusoap/nusoapmime.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/nusoap/class.xmlschema.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/nusoap/class.wsdlcache.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/nusoap/class.wsdl.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/nusoap/class.soapclient.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/nusoap/class.soap_val.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/nusoap/class.soap_transport_http.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/nusoap/class.soap_server.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/nusoap/class.soap_parser.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/nusoap/class.soap_fault.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/Email.php",
		"/D/Proyectos/remote/descon01/consigna/app/views/invitacion-results.php",
		"/D/Proyectos/remote/descon01/consigna/system/core/Output.php",
		"/C/Users/jcastano/Downloads/Thread.php",
		"/D/Proyectos/remote/descon01/consigna/system/core/URI.php",
		"/D/Proyectos/remote/descon01/consigna/system/core/Router.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/authmodules/SamlSSO.php",
		"/D/Proyectos/remote/descon01/consigna/system/core/CodeIgniter.php",
		"/D/Proyectos/remote/descon01/simplesaml/lib/SimpleSAML/Logger.php",
		"/D/Proyectos/remote/descon01/simplesaml/lib/SimpleSAML/Logger/FileLoggingHandler.php",
		"/D/Proyectos/remote/descon01/simplesaml/SamlAuthentication.php",
		"/D/Proyectos/remote/descon01/consigna/app/libraries/Auth.php",
		"/D/Proyectos/remote/descon01/consigna/app/controllers/usuario.php",
		"/C/Users/jcastano/Desktop/Configuration.php",
		"/C/Users/jcastano/Desktop/authsources.php",
		"/C/Users/jcastano/Desktop/config.php",
		"/D/Proyectos/remote/descon01/simplesaml/metadata/saml20-idp-remote.php",
		"/D/Proyectos/remote/descon01/simplesaml/config/authsources.php",
		"/D/Proyectos/remote/descon01/simplesaml/Configuration.php",
		"/D/Proyectos/remote/descon01/simplesaml/lib/SimpleSAML/Memcache.php",
		"/D/Proyectos/remote/descon01/simplesaml/lib/SimpleSAML/Session.php",
		"/D/Proyectos/remote/descon01/upgrade_php8.md",
		"/D/Proyectos/remote/descon01/consigna/.gitignore",
		"/D/Proyectos/remote/descon01/consigna/system/core/Exceptions.php",
		"/D/Proyectos/remote/descon01/consigna/system/helpers/html_helper.php",
		"/D/Proyectos/remote/descon01/simplesaml/lib/SimpleSAML/Error/Assertion.php"
	],
	"find":
	{
		"height": 54.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
			"D:\\git\\revamp\\ss\\dev",
			"D:\\temp\\ss\\dev",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\extra",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\libraries\\authmodules",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01",
			"D:\\Proyectos\\remote\\descon01\\simplesaml\\templates",
			"D:\\Proyectos\\remote\\descon01\\simplesaml",
			"D:\\Proyectos\\remote\\descon01\\simplesaml\\www",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\mysql-database",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\views",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\simplesaml",
			"D:\\Proyectos\\remote\\descon01\\simplesaml\\lib\\SimpleSAML",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\config",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\config",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\views",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\controllers",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\config",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\simplesaml",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna\\system",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\config",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\views",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\config",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\config",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\config",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna\\public\\css",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna\\public\\login_prod",
			"",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\views",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\system",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\views",
			"D:\\Proyectos\\remote\\descon01\\consigna\\system",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\views",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\views",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna\\system",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna\\public\\js",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\views",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\views",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\public\\css",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\public\\js",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\controllers",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\config",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\config",
			"D:\\Proyectos\\remote\\descon01\\consigna",
			"D:\\Proyectos\\remote\\descon01\\consigna\\app\\libraries\\pheanstalk",
			"D:\\Proyectos\\remote\\descon01\\consigna"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"halt",
			"overlay",
			"haloy",
			"halox",
			"cx1",
			"([xy]\\d)",
			"ovl_y",
			"ovl_x",
			"sprite_frames",
			"sprite_9",
			"ENEMS_DATA",
			"HOTSPOTS_DATA",
			"fc",
			"yOsc",
			"y_pant",
			"x_pant",
			"y_pant",
			" 5",
			"x_pant",
			"attr",
			"gpy",
			"gpx",
			"gp_gen",
			"[0]",
			"ncn",
			"ncc",
			"ncy",
			"ncx",
			"muerte",
			"any_key",
			"init_player",
			"collide",
			"inCommand",
			"rdt",
			"waitFor",
			"any_key",
			"sp_getkey",
			"ptj",
			"pti",
			"sp_getkey",
			"sp_Border",
			"sp_",
			"sp_getkey",
			"sp_",
			"draw_life",
			"life",
			"wyz_play_sound \\((\\d+), \\d+\\);",
			"wyz_play_sound",
			"play_music",
			"aplib",
			"tabla_efectos",
			"blobs",
			"x",
			"map_pointer",
			"sp_PrintAtInv",
			"printatinv",
			"moveSprAbs",
			"draw_cp",
			"draw_col",
			"draw_cpñ",
			"draw_coloured_tile",
			"sp_printatinv",
			"fanty_activo",
			"collide",
			"gpit",
			"orientation",
			"j",
			"xx",
			"enoffsmasi",
			"cx",
			"ccxr",
			"collide",
			"gpy",
			"gpx",
			"collide",
			"falling",
			"yy",
			"xx",
			"play_music",
			"hakuna",
			"fc",
			"half_life",
			"i",
			"blobs (\\[[a-zA-Z0-9\\_]+\\])\\.([a-zA-Z0-9\\_])",
			"x",
			"yOsc",
			"sp_MoveSprAbs",
			"en_an (\\[[a-z\\_]+\\])\\.([A-Za-z\\_]+)",
			"en_an",
			"moveSprAb",
			"player.([a-z\\_]+)",
			"player.current_frame",
			"player.next_frame",
			"player_y",
			"player_x",
			"player.y",
			"player.x",
			"spritesclip",
			"map_buffer",
			"ENEMS_DATA",
			"MAX_BLOBS",
			"23304",
			"24999",
			"sp_UpdateNow",
			"unpack",
			"ram_address",
			"yOsc",
			"draw_overlay",
			"unpack",
			"list.txt",
			"level_buffer",
			"\nlevel_buffer",
			"map_pointer",
			"n_pant",
			"n_oant",
			"x_pant",
			"terminado",
			"denew",
			"fl1",
			"key",
			"thispass",
			"len",
			"res",
			"j",
			"i",
			"espera_activa",
			"espera_actia",
			"espera_activa"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"_y",
			"_x",
			"c\\1",
			"_y",
			"_x",
			"p_y",
			"p_x",
			"gen_pt",
			"",
			"_t",
			"_c",
			"_y",
			"_x",
			"gpjt",
			"gpit",
			"wyz_play_sound (\\1);",
			"enit",
			"p_y",
			"p_x",
			"rdy",
			"rdx",
			"gpit",
			"blobs_\\2 \\1",
			"en_an_\\2 \\1",
			"p_\\1",
			"p_current_frame",
			"p_next_frame",
			"p_y",
			"p_x",
			"player_y",
			"player_x",
			"rdb",
			"gen_pt",
			"rda",
			"gpjt",
			"gpit",
			"blockID",
			"z",
			"x",
			"hash",
			"j",
			"zPlayer",
			"xPlayer",
			"0321",
			"\\1",
			"info",
			"act-rr--20221125a.tar.gz",
			"10.10",
			"..\\utils\\",
			"2.14",
			"\"",
			"/",
			"\\n",
			"sandetel",
			"/login_prod/",
			"sandetel",
			"/var/www/html/consigna/",
			"php",
			"%%%dni%%%",
			"%%%uidnumber%%%",
			"%%%surname%%%",
			"%%%firstname%%%",
			"%%%uid%%%",
			"prueba",
			"act-consigna--20210715a",
			"EOL",
			"EMAIL_EOL",
			".",
			"'info'",
			"\"",
			"20210429a",
			"2.7",
			"/var/www/html/consigna/app",
			"/var/www/html/consigna/",
			"1.18.7",
			"1.18",
			"log_message",
			"CONUCD] ' . $this->_user_ldap_dn . ' ",
			"$resource->\\1(filter_var(\\2, FILTER_SANITIZE_STRING))",
			"$resource->\\1(filter_var(\\2, FILTER_SANITIZE_STRING)));",
			"$this->resourceRepository->\\1(filter_var(\\2, FILTER_SANITIZE_STRING)));",
			"$this->resourceRepository->\\1(filter_var(\\2, FILTER_SANITIZE_STRING));",
			"/",
			"date",
			"gmdate",
			"strtotime",
			"function",
			"php",
			"Europe/Madrid",
			"",
			"false",
			"o=juntadeandalucia",
			"Imagen",
			"sedeId",
			"organismoId",
			"h3",
			"Médicos",
			"Policía",
			"Público",
			"Gestión",
			"Córdoba",
			"Málaga",
			"Cádiz",
			"Andalucía",
			"Pública",
			"Políticas",
			"Ordenación",
			"Informático",
			"Científico",
			"Consejería",
			"Evaluación",
			"aeronáutico",
			"tecnológico",
			"Administración",
			"Ríos",
			"Área",
			"Formación",
			"Estadística",
			"Innovación",
			"Economía",
			"Educación",
			"Andalucía",
			"Fundación",
			"Integración",
			"Pública",
			"Fundación",
			"Energía",
			"Consejería"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "dev/menu.h",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 4379,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1521.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SFTP":
	{
		"height": 96.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 183.0
	},
	"pinned_build_system": "",
	"project": "ss.sublime-project",
	"replace":
	{
		"height": 94.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\git\\infhell2\\infhell2.sublime-project"
			],
			[
				"desres",
				"D:\\Proyectos\\remote\\desres01.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 268.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
